spring.datasource.url=jdbc:postgresql://pg-26b071f-helo-picpay.c.aivencloud.com:12213/defaultdb?ssl=require&user=avnadmin&password=AVNS_NndOeN4Ds2HcR5ZDfDz
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NndOeN4Ds2HcR5ZDfDz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
