spring.datasouce.url=jdbc:postgresql://pg-1e48a8cf-helo-pic.h.aivencloud.com:15335/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zwwussqsUowtAgGzLC8
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true